  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Company>DR (Danish Broadcasting Corporation)</Company>
      <Authors>DR TU</Authors>
      <RepositoryUrl></RepositoryUrl>
      <PackageProjectUrl>https://github.com/drdk/NLog.Targets.Splunk</PackageProjectUrl>
      <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
      <Description>Nlog splunk target</Description>
      <VersionPrefix>1.0.1</VersionPrefix>
      <VersionSuffix>localhost</VersionSuffix>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <RootNamespace>NLog.Targets.Splunk</RootNamespace>
      <AssemblyName>NLog.Targets.Splunk</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>